{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "<string de conexion>",
    "DatabaseName": "bd"
  },
  "Okta": {
    "ClientId": "",
    "ClientSecret": "",
    "Domain": "dev-48549141.okta.com",
    "PostLogoutRedirectUri": "http://localhost:5001"
  },

  "AllowedHosts": "*"

}
